d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\RoachFrontend.dll.config
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\RoachFrontend.dll
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\RoachFrontend.pdb
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\Microsoft.Web.Infrastructure.dll
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\Newtonsoft.Json.dll
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\System.Web.Helpers.dll
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\System.Web.Mvc.dll
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\System.Web.Razor.dll
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\System.Web.WebPages.Deployment.dll
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\System.Web.WebPages.dll
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\System.Web.WebPages.Razor.dll
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\Newtonsoft.Json.xml
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\System.Web.Helpers.xml
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\System.Web.Mvc.xml
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\System.Web.Razor.xml
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\System.Web.WebPages.xml
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\System.Web.WebPages.Deployment.xml
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\bin\System.Web.WebPages.Razor.xml
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\obj\Debug\RoachFrontend.csprojResolveAssemblyReference.cache
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\obj\Debug\RoachFrontend.dll
d:\учеба\3 курс радик\web-dev\web-2015-master1\web-2015-master\task4\src\RoachFrontend\obj\Debug\RoachFrontend.pdb
